<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.eknbankapp.EmployeeController">
    <left>
        <AnchorPane prefHeight="507.0" prefWidth="212.0" style="-fx-background-color: #effdff;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="200.0" layoutX="32.0" layoutY="-41.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../Image/logoImage.jpg" />
                    </image>
                </ImageView>
                <Button layoutX="5.0" layoutY="187.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: #25909f;" text="Exchange" textFill="WHITE" />
                <Button fx:id="cryptoButton" layoutX="5.0" layoutY="233.0" mnemonicParsing="false" onAction="#cryptoButtonOnAction" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: #25909f;" text="Crypto" textFill="WHITE" />
                <Button layoutX="5.0" layoutY="279.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: #25909f;" text="Financial Situation" textFill="WHITE" />
                <Button layoutX="5.0" layoutY="325.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: #25909f;" text="My Information" textFill="WHITE" />
            <Button fx:id="customersButton" layoutX="5.0" layoutY="142.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: #25909f;" text="Customers" textFill="WHITE" />
            </children>
        </AnchorPane>
    </left>
    <top>
        <AnchorPane prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #effdff;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="exitButton" layoutX="719.0" layoutY="10.0" mnemonicParsing="false" onAction="#exitButtonOnAction" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: #25909f;" text="Exit" textFill="WHITE" />
                <Label fx:id="employeeNameLabel" layoutX="233.0" layoutY="17.0" text=" Name Surname" />
            </children>
        </AnchorPane>
    </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="18.0" layoutY="6.0" text="My Information" />
            <Label layoutX="99.0" layoutY="68.0" text="Firstname" />
            <TextField fx:id="employeeFirstnameTextField" layoutX="99.0" layoutY="91.0" prefHeight="25.0" prefWidth="408.0" />
            <Label layoutX="99.0" layoutY="125.0" text="Lastname" />
            <Label layoutX="99.0" layoutY="184.0" text="E-Mail" />
            <Label layoutX="99.0" layoutY="246.0" text="Identity Number" />
            <Label layoutX="100.0" layoutY="308.0" text="Password" />
            <TextField fx:id="employeeLastnameTextField" layoutX="99.0" layoutY="149.0" prefHeight="25.0" prefWidth="408.0" />
            <TextField fx:id="employeeEmailTextField" layoutX="99.0" layoutY="211.0" prefHeight="25.0" prefWidth="408.0" />
            <TextField fx:id="employeeIdentityNumberTextField" disable="true" editable="false" layoutX="99.0" layoutY="273.0" prefHeight="25.0" prefWidth="408.0" />
            <Button fx:id="employeeInformationRegisterButton" layoutX="100.0" layoutY="379.0" mnemonicParsing="false" onAction="#employeeInformationRegisterButtonOnAction" prefHeight="25.0" prefWidth="408.0" style="-fx-background-color: #25909f;" text="Register" textFill="WHITE" />
            <TextField fx:id="employeePasswordTextField" layoutX="101.0" layoutY="332.0" prefHeight="25.0" prefWidth="408.0" />
            <Label fx:id="registerMessageLabel" layoutX="102.0" layoutY="357.0" textFill="#23ae07" />
         </children>
      </Pane>
   </center>
</BorderPane>
