<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.eknbankapp.LoginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
             <ImageView fx:id="loginImageView" fitHeight="407.0" fitWidth="228.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../../../../../Image/eknBankLoginImage.jpg" />
             </ImageView>
            <Label layoutX="50.0" layoutY="315.0" text="e: support@eknBank.com" />
            <Label layoutX="50.0" layoutY="334.0" text="w:eknbank.com" />
            <Label layoutX="50.0" layoutY="333.0" text="w">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="290.0" />
            <Label layoutX="50.0" layoutY="314.0" text="e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="296.0" text="ph: +90 (000) 000-000000" />
            <Label layoutX="51.0" layoutY="296.0" text="ph">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="239.0" text="Finance Invesment" textFill="#2acd50" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="31.0" layoutY="163.0" text="Username" />
            <TextField fx:id="usernameTextField" layoutX="93.0" layoutY="159.0" promptText="Username" />
            <Label layoutX="31.0" layoutY="200.0" text="Password" />
            <PasswordField fx:id="passwordTextField" layoutX="93.0" layoutY="196.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="31.0" layoutY="259.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: #effdff;" text="Login" />
            <Button fx:id="cancelButton" layoutX="32.0" layoutY="294.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: #effdff;" text="Cancel" />
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="69.0" layoutY="229.0" textFill="RED" />
            <ImageView fx:id="lockImageView" fitHeight="69.0" fitWidth="69.0" layoutX="118.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Image/lockLoginImage.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
